# DeterministicGuids

./: CONTRIBUTORS.md  DeterministicGuids.sln  DeterministicGuids.slnx  Directory.Build.props  Directory.Packages.props  README.md  coverlet.runsettings
.github/workflows/: dotnet.yml
Benchmarks/: Benchmarks.cs  Benchmarks.csproj  InternalBenchmarks.cs
BenchmarksLegacy/: Benchmarks.cs  BenchmarksLegacy.csproj
BenchmarksNet6/: Benchmarks.cs  BenchmarksNet6.csproj
DeterministicGuids/: DeterministicGuid.cs  DeterministicGuids.csproj  DeterministicGuids.snk
DeterministicGuids.Legacy.Tests/: DeterministicGuids.Legacy.Tests.csproj
DeterministicGuids.Tests/: DeterministicGuidTests.cs  DeterministicGuids.Tests.csproj
