<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net481;netcoreapp3.1;net5.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<DeterministicGuidsVersion Condition="'$(DeterministicGuidsVersion)' == ''">1.0.11-alpha</DeterministicGuidsVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DeterministicGuids" Version="$(DeterministicGuidsVersion)" />
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageReference Include="Elephant.Uuidv5Utilities" Version="1.0.0" />
		<PackageReference Include="GuidPhantom" Version="0.0.8" />
		<PackageReference Include="NGuid" Version="1.0.0" />
		<PackageReference Include="unique" Version="0.0.1" />
		<PackageReference Include="UUIDNext" Version="4.2.4" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>

</Project>
