<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic" Version="5.0.0" />
	  <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
	  <PackageReference Include="Elephant.Uuidv5Utilities" Version="1.0.0" />
	  <PackageReference Include="Enbrea.GuidFactory" Version="0.10.0" />
	  <PackageReference Include="GuidPhantom" Version="0.0.7" />
	  <PackageReference Include="NGuid" Version="1.0.0" />
	  <PackageReference Include="unique" Version="0.0.1" />
	  <PackageReference Include="UUIDNext" Version="4.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DeterministicGuids\DeterministicGuids.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
	</PropertyGroup>

</Project>
